<a href="https://www.techopedia.com/definition/17353/web-developer" target="_blank">Click to View article</a>


<a href="https://www.techopedia.com/definition/17353/web-developer" target="_black">Click to View article
<p>Paragraph but link</p>
</a>

<a href="https://www.techopedia.com/definition/17353/web-developer" target="_black">Click to View article
<p> This is a heading link</p>
</a>

<a href="https://www.techopedia.com/definition/17353/web-developer" target="_black">
<img src="https://avatars0.githubusercontent.com/u/583231?s=460&v=4" >
</a>